<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8be587471d3478fb885ab96014cb0f6" Name="Diagram1">
        <EntityTypeShape EntityType="AlmoxarifadoModel.Produto" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmoxarifadoModel.ProdutoHistorico" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmoxarifadoModel.Setor" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmoxarifadoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmoxarifadoModel.Usuario" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="AlmoxarifadoModel.FK_ProdutoHistorico_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="AlmoxarifadoModel.FK_ProdutoHistorico_Setor" ManuallyRouted="false" />
        <AssociationConnector Association="AlmoxarifadoModel.FK_ProdutoHistorico_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>